    spring.application.name=datadog-tracing-metrics

management.datadog.metrics.export.api-key=${DATADOG_API_KEY}
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.metrics.export.datadog.host=${DD_AGENT_HOST}
management.metrics.export.datadog.port=8126

management.endpoints.web.exposure.include=health,info,metrics
