# poc-datadog

./: README.md
datadog-tracing-metrics/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
datadog-tracing-metrics/src/main/java/br/com/cardoso/: DatadogTracingMetricsApplication.java
datadog-tracing-metrics/src/main/java/br/com/cardoso/configuration/: RemoveMicrometerConfiguration.java  TraceConfiguration.java
datadog-tracing-metrics/src/main/java/br/com/cardoso/controller/: TestController.java
datadog-tracing-metrics/src/main/java/br/com/cardoso/listener/: CorrelationIdTraceInterceptor.java
datadog-tracing-metrics/src/main/resources/: application.properties  logback-spring.xml
datadog-tracing-metrics/src/test/java/br/com/cardoso/: DatadogTracingMetricsApplicationTests.java
