plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'br.com.cardoso'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'io.micrometer:micrometer-registry-datadog'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'io.opentelemetry.instrumentation:opente	lemetry-instrumentation-annotations:2.5.0'
	implementation 'com.datadoghq:dd-trace-api:1.37.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
